# DnsDemo

./: DnsResolver.java  README.md  pom.xml
src/main/java/: DnsResolverLog4j.java
